apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.security.hello"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile files('libs/avoscloud-push-v3.13.6.jar')
    compile files('libs/avoscloud-sdk-v3.13.6.jar')
    compile files('libs/avoscloud-statistics-v3.13.6.jar')
    compile files('libs/fastjson.jar')
    compile files('libs/httpmime-4.2.4.jar')
    compile files('libs/Java-WebSocket-1.3.1-leancloud.jar')
    compile files('libs/okhttp-2.6.0-leancloud.jar')
    compile files('libs/okio-1.6.0-leancloud.jar')
    compile files('libs/protobuf-java-2.6.1.jar')
    compile files('libs/qq.sdk.1.6.1.jar')
    compile files('libs/weibo.sdk.android.sso.3.0.1-leancloud.jar')
}
